IptSimulator.Client/Controls/DebugWindow.xaml

<UserControl x:Class="IptSimulator.Client.Controls.DebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Path=DebugWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Debug}"
                      Command="{Binding FilterLogsCommand}">
                DEBUG
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Info}"
                      Command="{Binding FilterLogsCommand}">
                INFO
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Warning}"
                      Command="{Binding FilterLogsCommand}">
                WARNING
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Error}"
                      Command="{Binding FilterLogsCommand}">
                ERROR
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center">Logger: </TextBlock>
                <TextBox Width="140" Height="24" Margin="10,0,0,0" VerticalContentAlignment="Center"
                         Text="{Binding LoggerFilter, UpdateSourceTrigger=PropertyChanged}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding FilterLogsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            
        </StackPanel>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Logs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding LogLevel}"/>
                    <GridViewColumn Header="Logger" Width="150" DisplayMemberBinding="{Binding Logger}"/>
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
