IptSimulator.Client/Controls/DebugWindow.xaml

<UserControl x:Class="IptSimulator.Client.Controls.DebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:IptSimulator.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding Path=DebugWindow, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ErrorLogColor" Color="#8EEE0000"/>
            <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Debug}"
                      Command="{Binding FilterLogsCommand}">
                DEBUG
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Info}"
                      Command="{Binding FilterLogsCommand}">
                INFO
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Warning}"
                      Command="{Binding FilterLogsCommand}">
                WARNING
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Error}"
                      Command="{Binding FilterLogsCommand}">
                ERROR
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center">Logger: </TextBlock>
                <TextBox Width="140" Height="24" Margin="10,0,0,0" VerticalContentAlignment="Center"
                         Text="{Binding LoggerFilter, UpdateSourceTrigger=PropertyChanged}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding FilterLogsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center">Message: </TextBlock>
                <TextBox Width="140" Height="24" Margin="10,0,0,0" VerticalContentAlignment="Center"
                         Text="{Binding MessageFilter, UpdateSourceTrigger=PropertyChanged}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding FilterLogsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Logs}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Level" Width="50" >
                      <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <Grid Background="{Binding LogLevel, Converter={StaticResource LogLevelToColorConverter}}" 
                                  HorizontalAlignment="Stretch">
                              <TextBlock Text="{Binding LogLevel}"/>
                            </Grid>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>  
                    </GridViewColumn>
                    <GridViewColumn Header="Logger" Width="150" DisplayMemberBinding="{Binding Logger}"/>
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>

    