IptSimulator.Client/Controls/DockerMenu.xaml

<UserControl x:Class="IptSimulator.Client.Controls.DockerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:vm="clr-namespace:IptSimulator.Client.ViewModels.Abstractions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Menu DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
            <MenuItem Header="File" ItemsSource="{Binding FileItems}">
                
            </MenuItem>
            <MenuItem Header="View" ItemsSource="{Binding ViewItems}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command" Value="{Binding ExecuteCommand}" />
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="IsEnabled" Value="{Binding IsCheckable, Mode=OneWay}" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="Help" ItemsSource="{Binding HelpItems}"/>

        </Menu>
    </Grid>
</UserControl>
