IptSimulator.Client/Controls/TclEditorToolbar.xaml

<UserControl x:Class="IptSimulator.Client.Controls.TclEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800">
    <Grid>
        <StatusBar>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font size: " VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Text="Font size" Width="50" Height="20" Maximum="24" Minimum="6" 
                                        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=EditorFontSize}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font: " VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AvailableFontFamilies}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=EditorFontFamily}"
                              Width="140">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Source}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
