IptSimulator.Client/Controls/TclEditor.xaml

<UserControl x:Class="IptSimulator.Client.Controls.TclEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:converters="clr-namespace:IptSimulator.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntegerToFontSizeConverter x:Key="IntegerToFontSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <avalonedit:TextEditor ShowLineNumbers="True"
                               SyntaxHighlighting="TCL"
                               Name="MainTextEditor"
                               WordWrap="True"
                               FontFamily="{Binding ElementName=TclEditorToolbar, Path=EditorFontFamily}"
                               FontSize="{Binding ElementName=TclEditorToolbar, Path=EditorFontSize, Converter={StaticResource IntegerToFontSizeConverter}}">
        </avalonedit:TextEditor> 
        <local:TclEditorToolbar Grid.Row="1"
                                x:Name="TclEditorToolbar"/>
    </Grid>
</UserControl>
