IptSimulator.Client/Controls/TclEditorActionBar.xaml

<UserControl x:Class="IptSimulator.Client.Controls.TclEditorActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="600"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=TclEditor}">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Button Background="WhiteSmoke" 
                    Width="80" 
                    Height="29"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    Command="{Binding EvaluateCommand}">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="Green"/>
                    <TextBlock Text="Evaluate" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="WhiteSmoke" 
                    Width="130" 
                    Height="29"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    Command="{Binding EvaluateSelectionCommand}">
                <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="Green"/>
                    <TextBlock Text="Evaluate selection" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
