IptSimulator.Client/Controls/TclEditorActionBar.xaml

<UserControl x:Class="IptSimulator.Client.Controls.TclEditorActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:IptSimulator.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="600"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=TclEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BreakpointLineToReverseBooleanConverter x:Key="BreakpointToBoolean"/>
            <converters:BreakpointLineToVisibilityConverter x:Key="BreakpointLineToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button Background="WhiteSmoke" 
                    Width="80" 
                    Height="24"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    IsEnabled="{Binding CurrentBreakpointLine, Converter={StaticResource BreakpointToBoolean}}"
                    Command="{Binding EvaluateCommand}"
                    ToolTip="Evaluates whole script. Ctrl+Enter">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="Green" Height="12" Margin="0,2,0,0"/>
                    <TextBlock Text="Evaluate" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="WhiteSmoke" 
                    Width="130" 
                    Height="24"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    IsEnabled="{Binding CurrentBreakpointLine, Converter={StaticResource BreakpointToBoolean}}"
                    Command="{Binding EvaluateSelectionCommand}"
                    ToolTip="Evaluates selected part of script. Ctrl+Shift+Enter">
                <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="Green" Height="12" Margin="0,2,0,0"/>
                    <TextBlock Text="Evaluate selection" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Background="WhiteSmoke" 
                    Width="85" 
                    Height="24"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    Visibility="{Binding CurrentBreakpointLine, Converter={StaticResource BreakpointLineToVisibilityConverter}}"
                    Command="{Binding ContinueEvaluationCommand}"
                    ToolTip="Continues the evaluation from current breakpoint.">
                <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="Green" Height="12" Margin="0,2,0,0"/>
                    <TextBlock Text="Continue" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Button Background="WhiteSmoke" 
                HorizontalAlignment="Right"
                Width="90" 
                Height="24"
                Margin="0,0,10,0"
                HorizontalContentAlignment="Left"
                Command="{Binding ReinitializeCommand}"
                ToolTip="Reinitializes the interpreter and cleares all cached data.">
            <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                <iconPacks:PackIconMaterial Kind="BackupRestore" Foreground="Black" Height="12" Margin="0,2,0,0"/>
                <TextBlock Text="Reinitialize" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
