IptSimulator.Client/Controls/InputDialogs/DigitInputDialog.xaml

<Window x:Class="IptSimulator.Client.Controls.InputDialogs.DigitInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IptSimulator.Client.Controls.InputDialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=DigitInput}"
        Title="Digit Input" Height="410" Width="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Grid Margin="5">
                <TextBlock Text="Source event: " HorizontalAlignment="Left" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SourceEvent}" Margin="10,0,0,0" HorizontalAlignment="Right" FontWeight="SemiBold"/>
            </Grid>

            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Input values"
                      Grid.Column="0"
                      Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" 
                                 Width="100" 
                                 Height="26" 
                                 Margin="15 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left" 
                                 Text="{Binding DigitString}"/>
                        
                        <Button Content="X"
                                Grid.Row="0"
                                Height="26"
                                Width="30"
                                Margin="0 0 36 0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding RemoveCharacterCommand}"/>

                        <WrapPanel Margin="5"
                                   ItemHeight="50"
                                   ItemWidth="60"
                                   Grid.Row="1">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </WrapPanel.Resources>

                            <Button Content="1" Command="{Binding AddCharacterCommand}" CommandParameter="1"/>
                            <Button Content="2" Command="{Binding AddCharacterCommand}" CommandParameter="2"/>
                            <Button Content="3" Command="{Binding AddCharacterCommand}" CommandParameter="3"/>
                            <Button Content="4" Command="{Binding AddCharacterCommand}" CommandParameter="4"/>
                            <Button Content="5" Command="{Binding AddCharacterCommand}" CommandParameter="5"/>
                            <Button Content="6" Command="{Binding AddCharacterCommand}" CommandParameter="6"/>
                            <Button Content="7" Command="{Binding AddCharacterCommand}" CommandParameter="7"/>
                            <Button Content="8" Command="{Binding AddCharacterCommand}" CommandParameter="8"/>
                            <Button Content="9" Command="{Binding AddCharacterCommand}" CommandParameter="9"/>
                            <Button Content="*" Command="{Binding AddCharacterCommand}" CommandParameter="*"/>
                            <Button Content="0" Command="{Binding AddCharacterCommand}" CommandParameter="0"/>
                            <Button Content="#" Command="{Binding AddCharacterCommand}" CommandParameter="#"/>
                        </WrapPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="6 0 6 0">
                    <TextBlock Text="Instructions" FontWeight="SemiBold"/>
                    <TextBlock Margin="0 6 0 6" 
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="11"
                           Text="{Binding Instructions}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" Height="30" Width="90" Margin="5 0 0 0" Content="Ok" Command="{Binding OkCommand}"/>
            <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="0 0 5 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
