IptSimulator.Client/Views/FsmVisualizationWindow.xaml

<Window x:Class="IptSimulator.Client.Views.FsmVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IptSimulator.Client.Views"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:fsmGraph="clr-namespace:IptSimulator.Client.Model.FsmGraph"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FSM Transition Graph" Height="900" Width="1300" UseLayoutRounding="True">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Resources/Themes/FsmGraphStyles.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        
        <graphx:ZoomControl x:Name="GraphZoomControl"
                            Grid.Column="0"
                            AnimationLength="00:00:00.200">
            <fsmGraph:FsmGraphArea x:Name="GraphArea"/> 
        </graphx:ZoomControl>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="Gray"/>
        
        <xctk:PropertyGrid Name="GraphPropertyGrid"
                           Grid.Column="2"
                           IsCategorized="True"
                           ShowAdvancedOptions="True"
                           ShowSearchBox="False">
            
        </xctk:PropertyGrid>
        
    </Grid>
</Window>

