IptSimulator.Client/Views/MainWindow.xaml

<Window x:Class="IptSimulator.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IptSimulator.Client"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Margin="10,4,10,4"
                        HorizontalAlignment="Left"
                        Width="100"
                        Content="Raise"
                        Command="{Binding RaiseEventCommand}"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=EventsListBox}"/>
                <Button Margin="10,4,10,4"
                        HorizontalAlignment="Right"
                        Width="100"
                        Content="Evaluate"
                        Command="{Binding EvaluateScriptCommand}"
                        CommandParameter="{Binding Path=Document.Text, ElementName=CenterTclEditor}"/>
            </Grid>
            <ListBox Grid.Row="1"
                     Name="EventsListBox"
                     SelectionMode="Single"
                     ItemsSource="{Binding Events}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Stretch" 
                      Background="LightGray"/>
        
        <avalonedit:TextEditor Grid.Column="2"
                               Name="CenterTclEditor"
                               WordWrap="True"
                               SyntaxHighlighting="C#"
                               >
            
        </avalonedit:TextEditor>
    </Grid>
</Window>
