IptSimulator.Client/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="IptSimulator.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:IptSimulator.Client.Controls"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="IPT Simulator" Height="900" Width="1300" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" 
                       AutomaticStateManagement="True"
                       DataContext="{Binding Source={StaticResource Locator}, Path=Navigation}"
                       d:DataContext="{Binding Source={StaticResource Locator}, Path=Navigation}">
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="File">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New"/>
                        <fluent:BackstageTabItem Header="Open"/>
                        <fluent:BackstageTabItem Header="Save"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="General">
                <fluent:RibbonGroupBox Header="FSM">
                    <fluent:Button Header="Show Transition Graph"
                                   SizeDefinition="Large"
                                   Icon="../Resources/Images/graph-icon-small.png"
                                   LargeIcon="../Resources/Images/graph-icon-large.png"
                                   UseLayoutRounding="True"
                                   Command="{Binding OpenFsmGraphCommand}"
                                   CommandParameter="{Binding Source={StaticResource Locator}, Path=FsmVisualization}">
                        
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <controls:DockerWindow Grid.Row="1"/>
    </Grid>

</fluent:RibbonWindow>















