IptSimulator.Client/Controls/Dockable/EndpointTerminal.xaml

<UserControl x:Class="IptSimulator.Client.Controls.Dockable.EndpointTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls.Dockable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="EndpointTerminalControl"
             Background="White"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=EndpointTerminal}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Text="{Binding ElementName=EndpointTerminalControl, Path=TerminalName}"-->
        <Grid Grid.Row="0">
            <TextBlock Text="Source Phone"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="5"
                       Foreground="Black"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="6">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Type"
                           FontSize="14"/>
                <ComboBox HorizontalAlignment="Right"
                          MinWidth="160"
                          Height="24"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding EndpointTypes}"
                          SelectedItem="{Binding SelectedType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
