IptSimulator.Client/Controls/Dockable/TclEditorWindow.xaml

<UserControl x:Class="IptSimulator.Client.Controls.Dockable.TclEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:converters="clr-namespace:IptSimulator.Client.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:IptSimulator.Client.Behaviors"
             xmlns:tclEditor="clr-namespace:IptSimulator.Client.Model.TclEditor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=TclEditor}">
    <UserControl.Resources>
        <converters:IntegerToFontSizeConverter x:Key="IntegerToFontSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <local:TclEditorActionBar Grid.Row="0" Height="34"/>

        <tclEditor:TclAvalonEditor Grid.Row="1"
                                   ShowLineNumbers="True"
                                   SyntaxHighlighting="TCL"
                                   x:Name="MainTextEditor"
                                   WordWrap="True"
                                   IsReadOnly="{Binding CurrentBreakpointLine, Converter={StaticResource BreakpointLineToBooleanConverter}}"
                                   HighlightedBreakpointLine="{Binding CurrentBreakpointLine, Mode=TwoWay}"
                                   FontFamily="{Binding ElementName=TclEditorToolbar, Path=EditorFontFamily}"
                                   FontSize="{Binding ElementName=TclEditorToolbar, Path=EditorFontSize, Converter={StaticResource IntegerToFontSizeConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:TclAvalonEditBehavior ExtractedText="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
            <tclEditor:TclAvalonEditor.InputBindings>
                <KeyBinding Modifiers="Control" Key="Enter" Command="{Binding EvaluateCommand}"/>
                <KeyBinding Modifiers="Control+Shift" Key="Enter" Command="{Binding EvaluateSelectionCommand}"/>
                <KeyBinding Key="F10" Command="{Binding ContinueEvaluationCommand}"/>
                <KeyBinding Key="F11" Command="{Binding StepIntoCommand}"/>
            </tclEditor:TclAvalonEditor.InputBindings>
        </tclEditor:TclAvalonEditor>
        <local:TclEditorToolbar Grid.Row="2"
                                x:Name="TclEditorToolbar"/>
    </Grid>
</UserControl>



