IptSimulator.Client/Controls/Dockable/WatchWindow.xaml

<UserControl x:Class="IptSimulator.Client.Controls.Dockable.WatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IptSimulator.Client.Controls"
             xmlns:converters="clr-namespace:IptSimulator.Client.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{Binding Source={StaticResource Locator}, Path=TclEditor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DoubleMinusConstantConverter x:Key="IntMinusConstantConverter"/>
        <system:Int32 x:Key="SubValueMargin">10</system:Int32>
    </UserControl.Resources>
    <Grid Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
        <DataGrid Name="TopVariableGrid" 
                    ItemsSource="{Binding Variables}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    ScrollViewer.CanContentScroll="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="TopVariableGrid_OnMouseLeftButtonDown"/>
                    <EventSetter Event="Selected" Handler="TopVariableGrid_RowSelectedChanged"></EventSetter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="+" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="+"
                                       Visibility="{Binding HasSubValues, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Variable" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},
                                            Converter={StaticResource IntMinusConstantConverter}, ConverterParameter={StaticResource SubValueMargin}}">
                        <DataGrid ItemsSource="{Binding SubValues}" 
                                  Margin="30 0 0 0" 
                                  VerticalScrollBarVisibility="Disabled"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" Width="200" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>

</UserControl>
